<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>COMPRA ONLINE DE LIBROS</title>

    <link rel="stylesheet" href="css/compra.css">
</head>
<body>
  <!-- Cabecera -->
  <div id="cabecera">
    <div id="logotipoo">
    <a  href="index.html"><img id="logo" src="img/prelogotipo.png" ></a>
    </div>
    <div id="tituloo">
    <p id="titulocabecera"><b>APASIONADOS POR LA LECTURA</b></p>
    </div>
    
    <div id="paginass" >
        <a class="enlacespag" href="categorias.html">LIBROS POR CATEGORÍAS</a>
        <br>
        <a class="enlacespag" href="compra.html">COMPRA DE LIBROS ONLNE</a>
        <br>
        <a class="enlacespag" href="adaptaciones.html">ADAPTACIONES CINEMATOGRÁFICAS</a>
    </div>
    
</div>

  
    <!-- Cuerpo -->
    
    <div id="cuerpo">
        <div id="cuerpo1">
        <h1><u>COMPRA ONLINE DE LIBROS</u></h1>
        </div>
        
        <div id="intro">
            <p>Encuentra aquí una serie de libros de los recomendados que, haciendo clink en la portada, te llevarán al sitio web correspondiente para comprarlos</p>
        </div>

        <div id="cuerpo2">
        <h2>Acción y aventura</h2>
        </div>
        <div id="cuerpo21">
        <a href="https://www.casadellibro.com/libro-colmillo-blanco/9788417127534/13073548" title="Colmillo Blanco" target="_blank" ><img  class="portadas" src="img/ColmilloBlanco.jpg" ></a>
        <a href="https://www.casadellibro.com/libro-el-ciclo-de-los-tres-mosqueteros-completo-contiene-los-tres-mos-queteros--veinte-anos-despues-el-vizconde-de-bragelonne-i-y-el-vizconde-de-bragelonne-ii/9788435019187/1889351" title="Los Tres Mosqueteros"  target="_blank"> <img class="portadas" src="img/LosTresMosqueteros.jpg" ></a>
        </div>
    
        <br>
        <br>
        <br>
        <br>
        <div id="cuerpo3">
            <h2>Clásicos</h2>
            </div>
            <div id="cuerpo31">
            
            <a href="https://www.casadellibro.com/libro-orgullo-y-prejuicio/9788467070835/13762149" title="Orgullo y Prejuicio" target="_blank"><img class="portadas" src="img/OrgulloYPrejuicio.jpg" ></a>
            <a href="https://www.casadellibro.com/libro-mujercitas/9788408216636/9788451" title="Mujercitas"  target="_blank"> <img class="portadas" src="img/Mujercitas.jpg" ></a>
            
        </div>

        <br>
        <br>
        <br>
        <br>
        <div id="cuerpo4">
            <h2>Cómic y novela gráfica</h2>
            </div>
            <div id="cuerpo41">
            
            <a href="https://www.casadellibro.com/libro-asterix-30-el-mal-trago-de-obelix/9788469602775/5876579" title="Astérix y Obélix"  target="_blank"> <img class="portadas" src="img/AstérixYObélix.jpg" ></a>
            <a href="https://www.casadellibro.com/libro-mortadelo-y-filemon-mundial-de-baloncesto-2023-magos-del-humor-219/9788402423955/13509451" title="Mortadelo y Filemón"  target="_blank"> <img class="portadas" src="img/MortadeloYFilemón.jpg" ></a>
            
        </div>
 
        <br>
        <br>
        <br>
        <br>
        <div id="cuerpo5">
            <h2>Detective y Misterio</h2>
            </div>
            <div id="cuerpo51">
            
            <a href="https://www.casadellibro.com/libro-asesinato-en-el-orient-express/9788419875105/14163308" title="Asesinato en el Orient Express"  target="_blank"> <img class="portadas" src="img/Asesinato en el Orient Express.jpg" ></a>
            <a href="https://www.casadellibro.com/ebook-el-sueno-eterno-philip-marlowe-1-ebook/9788490328552/2178357" title="El Sueño Eterno"  target="_blank"> <img class="portadas" src="img/El Sueño Eterno.jpg" ></a>
            
        </div>


        <br>
        <br>
        <br>
        <br>
        <div id="cuerpo6">
            <h2>Fantasía</h2>
            </div>
            <div id="cuerpo61">
            
            <a href="https://www.casadellibro.com/libro-el-senor-de-los-anillos/9788445003022/2947667" title="El Señor de los Anillos" target="_blank"> <img class="portadas" src="img/ElSeñorDeLosAnillos.jpg" ></a>
            <a href="https://www.casadellibro.com/libro-las-aventuras-de-alicia-en-el-pais-de-las-maravillas/9788498014167/1484498" title="Las Aventuras de Alicia en el País de las Maravillas"  target="_blank"> <img class="portadas" src="img/AliciaEnElPaísDeLasMaravillas.jpg" ></a>
            
        </div>


        <br>
        <br>
        <br>
        <br>
        <div id="cuerpo7">
            <h2>Horror</h2>
            </div>
            <div id="cuerpo71">
            
            <a href="https://www.casadellibro.com/libro-dracula-clasicos-del-terror/9788427216259/9182861" title="Drácula"  target="_blank"> <img class="portadas" src="img/Drácula.jpg" ></a>
            <a href="https://www.casadellibro.com/libro-el-fantasma-de-la-opera/9788491044413/4832631" title="El Fantasma de la Ópera"  target="_blank"> <img class="portadas" src="img/ElFantasmaDeLaÓpera.jpg" ></a>
            
        </div>

        <br>
        <br>
        <br>
        <br>
        <div id="cuerpo8">
            <h2>Fantasía</h2>
            </div>
            <div id="cuerpo81">
            
            <a href="https://www.casadellibro.com/libro-crepusculo/9788466332965/2615216" title="Crepúsculo" target="_blank"> <img class="portadas" src="img/Crepúsculo.jpg" ></a>
            <a href="https://www.casadellibro.com/libro-romeo-y-julieta/9788466751735/1082105" title="Romeo y Julieta"  target="_blank"> <img class="portadas" src="img/RomeoYJulieta.jpg" ></a>
            
        </div>

        <br>
        <br>
        <br>
        <br>
        <p>Para más libros: <a href="https://www.casadellibro.com/" title="La Casa Del Libro" target="_blank">Haz Clik aquí</a></p>
    </div>
    
</div>


<div id="pie">

    <div id="volverarriba">
        <a  href="index.html"><img src="img/prelogotipo.png" id="pielogo"></a>
    <p id="titulopie"><b>APASIONADOS POR LA LECTURA</b></p>
    </div>
    
    <a id="arriba" margin-left: 25%;  margin-bottom: -2%; href="#logo">Volver arriba</a>
    

    <div id="enlacespie">
    <div>
    <a class="enlacespagpie" href="nosotros.html">SOBRE NOSOTROS</a>
    </div>
    <br>
    <div>
        <a class="enlacespagpie" href="formulario.html">FORMULARIO GUSTOS</a>
    </div>
    </div>
    
</div>



</body>
</html>