<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PROYECTO FINAL</title>

    <link rel="stylesheet" href="css/index.css">
</head>
<body>

     <!-- Cabecera -->
     <div id="cabecera">
        <div id="logotipoo">
        <a  href="index.html"><img id="logo" src="img/prelogotipo.png" ></a>
        </div>
        <div id="tituloo">
        <p id="titulocabecera"><b>APASIONADOS POR LA LECTURA</b></p>
        </div>
        
        <div id="paginass" >
            <a class="enlacespag" href="categorias.html">LIBROS POR CATEGORÍAS</a>
            <br>
            <a class="enlacespag" href="compra.html">COMPRA DE LIBROS ONLNE</a>
            <br>
            <a class="enlacespag" href="adaptaciones.html">ADAPTACIONES CINEMATOGRÁFICAS</a>
        </div>
        
    </div>
    
    <!-- Cuerpo -->
    
    <div id="cuerpo">
        <div id="cuerpo1">
        <h1><u>APASIONADOS POR LA LECTURA</u></h1>
        </div>
        <div id="cuerpo2">
        <p>En esta página encontrarás la información y los medios suficientes para 
            iniciarte en la lectura:

        </p>

        <br>
        
        <h2>Libros por categorías</h2>
        <p>Haciendo click <a href="categorias.html">aquí</a> podrás acceder a una página con varias recomendaciones de libros clasificados por categorías:</p>
        <ol type="1">
            <li>Acción y aventura</li>
            <li>Clásicos </li>
            <li>Cómic y novela gráfica </li>
            <li>Detective y misterio </li>
            <li>Fantasía </li>
            <li>Horror </li>
            <li>Romance </li>
        </ol>

        <br>
        <br>

        <h2>Compra de libros online</h2>
        <p>Además, haciendo click <a href="compra.html">aquí</a> podrás acceder a una página que te mostrará una serie de libros de los recomendados
        y su página correspondiente en la que poder comprarlos online</p>
        <img src="img/Portadas.jpg" id="Portadas"> 
    
        <br>
        <br>
        <h2>Adaptaciones cinematográficas</h2>
        <p>Haciendo click <a href="adaptaciones.html">aquí</a> podrás acceder a una página con trailers de las adaptaciones cinematográficas
        de algunos de los libros recomendados, que recomendamos ver una vez leído el libro para disfrutar de una mjero experiencia</p>
    
        <div class="videos">
            <iframe  src="https://www.youtube.com/embed/W9Tvp4NGG8U?si=UQwUTH_SuzQ_4aCC" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        </div>

        <br>
        <br>

    
        <h2>Formulario de gustos</h2>
        <p>Además, este sitio web dispone de un formulario acerca de las preferencias personales de 
        cada uno para recibir recomendaciones personalizadaas de sus gustos. Accede a ello haciendo click <a href="formulario.html">aquí</a> .</p>

        </div>
        <br>
        <br>
    </div>
    

    <div id="pie">

        <div id="volverarriba">
            <a  href="index.html"><img src="img/prelogotipo.png" id="pielogo"></a>
        <p id="titulopie"><b>APASIONADOS POR LA LECTURA</b></p>
        </div>
        
        <a id="arriba" margin-left: 25%;  margin-bottom: -2%; href="#logo">Volver arriba</a>
        

        <div id="enlacespie">
        <div>
        <a class="enlacespagpie" href="nosotros.html">SOBRE NOSOTROS</a>
        </div>
        <br>
        <div>
            <a class="enlacespagpie" href="formulario.html">FORMULARIO GUSTOS</a>
        </div>
        </div>
        
    </div>
 
    
</body>
</html>